version: '3'
services:
  db_main:
    image: mysql:5.7
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
  db_other:
    image: mysql:5.7
    volumes:
      - ./db_other:/seed
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
  db_other_proxy:
    image: shopify/toxiproxy:2.1.0
    ports:
      - "8474:8474"
  web:
    build: .
    command: sleep infinity
    working_dir: /myapp
    environment:
      - RAILS_ENV=production
      - RAILS_LOG_TO_STDOUT=1
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db_main
      - db_other
